<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head> 

<body>
	<div class="container">

		<div class="intro">
			<img class="profile-picture" src="images/me.jpeg" height="150" width="150" />
			<h1 id="my-name">Malte Ahlskog</h1>
			<h3>Student at Chalmers University of Technology</h3>
			<p>{{Insert quote here}}</p>
		</div> 

		<hr>

		<div class="about-grid">

			<div class="i-am">
				<h3>I am</h3>
				<ul class="about-list">
					<li>list item</li>
					<li>list item</li>
					<li>list item</li>
				</ul>
			</div>

			<div class="i-like">
				<h3>I like to</h3>
				<ul class="about-list">
					<li>list item</li> <!-- 	class = "" is an attribute to 'li'		-->
					<li>list item</li>
					<li>list item</li>
				</ul>
			</div>

		</div>

		<hr>

		<div>
			<h3 class="projects-heading">My Projects</h3>
				<div class="projects-grid">

					<div class="projects-image-wrapper">
						<img class="projects-image" src="images/robotcontrol.gif"/>
						<h4>Project 1</h4>
					</div>

					<div class="projects-image-wrapper">
						<img class="projects-image" src="images/Plagiarism.png" height="360" width ="360"/>
						<h4>Project 2</h4>
					</div>

					<div class="projects-image-wrapper">
						<img class="projects-image" src="images/website.png" height="360" width="360"/>
						<h4>Project 3</h4>
					</div>

				</div>
		</div>

		<hr>

		<div class="links-and-contact">
			<div class="links"> 
			<h3>Links</h3>
			<ul class="links-list">
				<li>
					<a href = "https://github.com/malteah">Github </a>
				</li>
				<li>
					<a href = "https://www.linkedin.com/in/malte-ahlskog/">Linkedin  </a>
				</li>
			</ul>
		</div>
		

		<div class="contact-form">
			<form action="#">

				<label for="email">
					<h4>Email</h4>
					<input id="email" placeholder="Enter your email"/>
				</label>

				<label for="message">
					<h4>Message</h4>
					<textarea id="message">Your Message</textarea>
				</label>
				<div class="submit-button-wrapper">
					<input type="submit" value="Send Message" id="submit-button">
				</div>
			</form>
		</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
